{
    "id": "4227f3df-676e-4a98-857e-e2ef877b6a48",
    "authors": [
        "BlueBackbite - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/BlueBackbite - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/BlueBackbite - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "BlueBackbite - Made with AMP Config Generator"
}